<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class ve Id</title>
    <style> /* <style> css özelliklerini yazarken kullandığımız kısım. */
        div{
            background-color: rgb(59, 68, 72); /* background-color arka plana renk verir. */
            height: 200px; /* height div'e bir yükseklik verir. */
            width: 200px; /* width div'e bir genişlik verir. */
        }
        .box{ /* "." ile başlayanlar bir class yani sınıfı tanımlar ve bir çok kez kullanılır. */
            background-color: rgb(15, 65, 78);
            height: 100px;
            width: 100px;
        }
        #box1{ /* "#" ile yazılı olanlar bir id tanımlar ve sadece bir kez kullanılır. */
            background-color: rgb(84, 56, 89);
            height: 200px;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box"></div><hr>
    <div class="box"></div><hr>
    <div class="box"></div><hr>
    <div id="box1"></div><hr>
    <div></div>
</body>
</html>